FLASK_SERVE_PORT=5000
DOC_SERVE_PORT=8000

FLASK_APP=multinet
FLASK_ENV=development

MYPYPATH=mypy_stubs

SENTRY_DSN=

MULTINET_CLIENT_BASE_URL="http://localhost:8080"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Must be set to 1 for local development
OAUTHLIB_INSECURE_TRANSPORT=0

# To account for Google changing requested OAuth scopes:
# https://flask-dance.readthedocs.io/en/v0.8.0/quickstarts/google.html
OAUTHLIB_RELAX_TOKEN_SCOPE=1

# Will be set automatically by the server
FLASK_SECRET_KEY=
